// 이메일 형식 체크 정규식
function validEmail(obj){
    console.log(obj)
    if(validEmailCheck(obj)==false){
        DhxMessageObj('이메일 형식으로 입력해주세요. ex) xxx@000', '');
        obj.focus();
        return false;
    }
}

function validEmailCheck(obj){
    var pattern = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;
    return (obj.value.match(pattern)!=null)
    
}
function phoneFormat(target) {
    // 특수문자 제거
    target.value = target.value.replace(/[^0-9]/g, "");
  
    const value = target.value.split("");
  
    const textArr = [
      // 첫번째 구간 (00 or 000)
      [0, value.length > 9 ? 3 : 2],
      // 두번째 구간 (000 or 0000)
      [0, value.length > 10 ? 4 : 3],
      // 남은 마지막 모든 숫자
      [0, 4]
    ];
  
    // 총 3번의 반복 ({2,3}) - ({3,4}) - ({4})
    target.value = textArr
      .map(function(v)  { 
          return value.splice(v[0], v[1]).join("") 
      })
      .filter(function(text) { 
           return text 
      })
      .join("-");
  }
  
 <td colspan="2"><input type="text" id="CUS_PHONE" name="CUS_PHONE" class="input01" style="width:100px;" oninput="phoneFormat(this)" maxlength="13"/></td>
  
  <td colspan="2"><input type="text" id="CUS_MAIL" name="CUS_MAIL" class="input01" style="width:100px;" onchange="validEmail(this)"/></td>
