<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>HYD-TEAMWORKS</title>

    <script type='text/javascript' src='/BPS/LIB/jquery-3.3.1.min.js'></script>
    <script type="text/javascript" src="/BPS/LIB/jquery-Call.js?Sys"></script>
    
	<script type="text/javascript">
	    $(document).ready(function () {
			DhxLayout_testLayout();
		});

        $(window).resize(function () {
        });
    </script>
	
	<style>
		.dhxlayout_base_material div.dhx_cell_layout div.dhx_cell_hdr {
			background-color: #84b0e1;
		}
		.dhxtreeview_material div.dhxtreeview_cont div.dhxtreeview_area {
			padding:10px 0px 10px 0px;
		}
		.dhxlayout_base_material div.dhx_cell_layout div.dhx_cell_hdr {
			font-size: 14px; color: #FFFFFF; font-weight:bold;
		}
		.dhxtabbar_base_material div.dhxtabbar_tabs div.dhxtabbar_tabs_base div.dhxtabbar_tab.dhxtabbar_tab_actv {
			color: #39c;
			background-color: #39c;
			font-weight:bold;
		}
		.dhx_toolbar_dhx_terrace {
			border-left:1px solid #dfdfdf;
			border-right:1px solid #dfdfdf;
			border-bottom:1px solid #dfdfdf;
			padding:5px;
		}
		.standartTreeRow {
			font-size: 12px; 	padding:2px; color:#0066cc;
		}
		.selectedTreeRow {
			font-size: 12px; padding:2px;
		}
		.intreeeditRow {
			font-size: 12px; 	height: 20px; color:#ff3300;
		}
		 .dhxtree_material {
			padding:8px;
		 }
	</style>
</head>

<body style="padding:0px; margin:0px;">
</body>

</html>

